<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>
      Stanford Performing Arts
    </title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #top {
        padding: 10px;
        height: 70px;
      }
      h1 {
        color: #cc0000;
        font-size: 36pt;
        font-weight: bold;
        font-family: sans-serif;
        margin: 5px;
        float: left;
      }

      h2 {
        font-size: 18pt;
        font-weight: bold;
        font-family: sans-serif;
        margin: 5px;
      }
      h3 {
        font-size: 14pt;
        font-weight: bold;
        font-family: sans-serif;
        margin: 5px;
      }
      h4 {
        color: #cc0000;
        font-size: 12pt;
        font-weight: bold;
        font-family: sans-serif;
        margin: 15px;
        float: right;
      }

      #right {
        padding: 20px;
        font-size: 12pt;
        width: 40%;
        float: right;
      }
      .item {
        font-family: sans-serif;
        font-style: italic;
      }
      img {
        float: left;
        padding: 5px;
      }
      #left {
        padding: 20px;
        width: 60%;
        float: left;
      }
      hr {
        width: 100%;
        height: 3px;
        background: #858484;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <h1>
        Stanford Performing Arts
      </h1>
      <h4>
        Autumn 2012 <br />
        Edition
      </h4>
    </div>

    <div id="left">
      <h2>
        Bing Concert Hall
      </h2>
      <br />
      <img src="bing.jpg" alt="Bing Concert Hall" width="400px" />
      <p>
        The Bing Concert Hall at Stanford will play a vital role on campus and
        in the local community. The hall's exceptional acoustics and
        state-of-the-art technical capabilities will showcase the world's finest
        performers.
      </p>
      <br />
      <br />
      <p>
        The hall is scheduled to open early in 2013. The concert hall will have
        844 seats in an intimate vineyard-style configuration, with terraced
        sections wrapping all the way around the stage.
      </p>
    </div>
    <div id="right">
      <h3>
        Calendar
      </h3>
      <hr />
      <p class="item">
        Harmony for Humanity: Daniel Pearl <br />
        World Music Concert
      </p>
      <hr />
      <p class="item">
        Sundays with the St. Lawrence String <br />
        Quartet
      </p>
      <hr />
      <p class="item">
        Merce Cunningham Dance Company
      </p>
      <hr />
      <p class="item">
        Juilliard String Quartet
      </p>
      <hr />
    </div>
  </body>
</html>
